# Codify.Automation

src/: Codify.Automation.Core.sln
src/Codify.Automation.API/: Codify.Automation.API.csproj
src/Codify.Automation.Core/: Codify.Automation.Core.csproj
src/Codify.Automation.Core/DataConstants/: TimeOutConstants.cs
src/Codify.Automation.Core/Drivers/: DriverHelper.cs  DriverProvider.cs
src/Codify.Automation.Core/Enums/: BrowserTypeEnum.cs  ElementState.cs
src/Codify.Automation.Core/Extensions/: ApiResponseExtensions.cs  ContainerExtensions.cs  ElementExtensions.cs  EnumExtensions.cs  UriExtensions.cs
src/Codify.Automation.Core/Factories/: EntryPageFactory.cs
src/Codify.Automation.Core/Interfaces/Controls/: IGetValue.cs  ISetValue.cs
src/Codify.Automation.Core/Interfaces/PageObjects/: IContainer.cs  IPage.cs
src/Codify.Automation.Core/Interfaces/Structures/: IBusinessEntity.cs
src/Codify.Automation.Core/PageObjects/: BasePage.cs  Container.cs
src/Codify.Automation.Core/Services/: IService.cs
src/Codify.Automation.Core/Utils/Attributes/: TitlesAttribute.cs
src/Codify.Automation.DB/: Codify.Automation.DB.csproj
src/Codify.Automation.Tests/: Codify.Automation.Tests.csproj
src/Codify.Automation.Tests/Extensions/: ArgumentTransformer.cs
src/Codify.Automation.Tests/Features/Smoke Scenarios/: Login to the Codify.feature  Login to the Codify.feature.cs
src/Codify.Automation.Tests/Hooks/: Hooks.cs
src/Codify.Automation.Tests/Steps/: LoginSteps.cs
src/Codify.Automation.UI/: Codify.Automation.UI.csproj
src/Codify.Automation.UI/Components/Login/: LoginSectionComponent.cs
src/Codify.Automation.UI/Controls/Base/: BaseButton.cs  BaseLabel.cs  BaseTextField.cs
src/Codify.Automation.UI/Pages/Login/: LoginPage.cs
src/Codify.Automation.UI/Pages/Main/: MainPage.cs
src/Codify.Automation.UI/Services/: LoginService.cs
src/Codify.Automation.UI/Structures/: UserEntity.cs
